name: Check version.h before release

on:
  push:
    tags:
      - 'v*'
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  check-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get latest tag or PR base branch
        id: get_tag
        run: |
          if [[ "${GITHUB_REF}" == refs/tags/v* ]]; then
            TAG_VERSION=${GITHUB_REF#refs/tags/v}
          else
            TAG_VERSION=$(git describe --tags --abbrev=0 | sed 's/^v//')
            if [[ -z "$TAG_VERSION" ]]; then
              echo "No valid tags found. Setting TAG_VERSION to 'unknown'."
              TAG_VERSION="unknown"
            fi
          fi
          echo "TAG_VERSION=$TAG_VERSION" >> $GITHUB_ENV

      - name: Extract version from version.h
        id: get_header_version
        run: |
          HEADER_VERSION_MAJOR=$(awk '/#define LIBMCU_VERSION_MAJOR/ {print $3}' modules/common/include/libmcu/version.h)
          HEADER_VERSION_MINOR=$(awk '/#define LIBMCU_VERSION_MINOR/ {print $3}' modules/common/include/libmcu/version.h)
          HEADER_VERSION_BUILD=$(awk '/#define LIBMCU_VERSION_BUILD/ {print $3}' modules/common/include/libmcu/version.h)

          HEADER_VERSION="$HEADER_VERSION_MAJOR.$HEADER_VERSION_MINOR.$HEADER_VERSION_BUILD"

          echo "Extracted header version: $HEADER_VERSION"
          echo "HEADER_VERSION=$HEADER_VERSION" >> $GITHUB_ENV

      - name: Compare versions
        run: |
          if [ "$TAG_VERSION" != "$HEADER_VERSION" ]; then
            echo "::error:: version.h numeric version ($HEADER_VERSION) does not match expected version ($TAG_VERSION)"
            exit 1
          fi
          echo "✅ Version match!"

      - name: Trigger Release Workflow
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/v')
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          event-type: release-approved
          client-payload: '{"tag": "${{ env.TAG_VERSION }}"}'
